{
  "domain": "gatus",
  "name": "Gatus",
  "codeowners": ["@akentner"],
  "config_flow": true,
  "documentation": "https://github.com/akentner/homeassistant-gatus-integration",
  "issue_tracker": "https://github.com/akentner/homeassistant-gatus-integration/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "version": "1.0.0",
  "requirements": []
}
